browser=chrome
googleUrl=https:/www.google.com
amazonUrl=https:/www.amazon.com
sauceDemoUrl=https://www.saucedemo.com/
globalsUrl=https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login
sauceDemoUsername=standard_user
sauceDemoPassword=secret_sauce
facebookUrl=https:/www.facebook.com
ebayUrl = "https://www.ebay.com"


