browser=chrome

googleUrl=https://www.google.com
amazonUrl=https://www.amazon.com
sauceDemoUrl = https://www.saucedemo.com/
facebookUrl = https://www.facebook.com/

sauceDemoUsername =standard_user
sauceDemoPassword =secret_sauce

